# DgLabUnlocker

./: .gitignore  README.md  pos.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/sakura/kooi/dglabunlocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/sakurakooi/dglabunlocker/: XposedModuleInit.java
app/src/main/java/sakura/kooi/dglabunlocker/: ConfigurationDialog.java  GlobalVariables.java  XposedModuleInit.java
app/src/main/java/sakura/kooi/dglabunlocker/features/: AbstractFeature.java  ClickableFeature.java  FeatureBypassRemoteMaxStrength.java  FeatureDeviceProtection.java  FeatureDoubleBugFix.java  FeatureEnforceLocalStrength.java  FeatureEnforceRemoteMaxStrength.java  FeatureRandomQrCode.java  FeatureUnlockRemoteMax.java  FeatureWebsocketRpc.java  ToggleableFeature.java  WithExtraConfiguration.java
app/src/main/java/sakura/kooi/dglabunlocker/features/clickable/: FeatureExportWave.java  (+2 more)
app/src/main/java/sakura/kooi/dglabunlocker/hooks/: AbstractHook.java  HookBluetoothServiceReceiver.java  HookBluetoothStrengthSender.java  HookBugReportDialog.java  HookBypassRemoteMaxStrength.java  HookControlledStrengthButton.java  HookDeviceProtection.java  HookDoubleBugFix.java  HookEnforceLocalStrength.java  HookEnforceRemoteMaxStrength.java  HookGuestLogin.java  HookLongPressStrengthHandler.java  HookProtocolStrengthDecode.java  HookProtocolStrengthDecoder.java  HookRandomQrCode.java  HookRemoteSettingsDialog.java  HookStrengthButton.java  HookStrengthText.java  HookUnlockRemoteMax.java  IHook.java  PreLoadHookSettingsDialog.java  StaticHookUpdateClientSide.java
app/src/main/java/sakura/kooi/dglabunlocker/injector/: IHookPointInjector.java  InjectBluetoothServiceReceiver.java  InjectBugReportDialog.java  InjectControlledStrengthButton.java  InjectGuestLogin.java  InjectProtocolStrengthDecode.java  InjectRemoteSettingsDialog.java  InjectStrengthAddButton.java  InjectStrengthButton.java  InjectStrengthLongPressHandler.java
app/src/main/java/sakura/kooi/dglabunlocker/remote/: WebsocketRPC.java
app/src/main/java/sakura/kooi/dglabunlocker/ui/: ClickableFeatureDialog.java  ConfigurationDialog.java  DevTestDialog.java  ExtraConfigurationDialog.java  ModuleDialog.java  StatusDialog.java  WaveSelectDialog.java
app/src/main/java/sakura/kooi/dglabunlocker/utils/: DgLabVersion.java  ExceptionLogger.java  FieldAccessor.java  MapUtils.java  ModuleException.java  ModuleUtils.java  UiUtils.java  WaveUtils.java
app/src/main/java/sakura/kooi/dglabunlocker/variables/: Accessors.java  HookRegistry.java  InjectPoints.java  ModuleSettings.java  ResourceInject.java
app/src/main/java/sakura/kooi/dglabunlocker/ver/: AbstractVersionedCompatibilityProvider.java  IDgLabField.java  Version126.java  Version131.java  Version132.java
app/src/main/res/drawable/: button_yellow.xml  check_off.xml  check_on.xml  ic_launcher_foreground.xml  icon_settings.xml  settings_bg.xml  switch_close_thumb.xml  switch_close_track.xml  switch_open_thumb.xml  switch_open_track.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sakura/kooi/dglabunlocker/: ExampleUnitTest.java
(+20 files in other folders)
